# WorkScheduleWith12hShifts-Android

./: WorkScheduleWith12hShifts.sln
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WorkScheduleWith12hShifts.csproj
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts.Android/: MainActivity.cs  WorkScheduleWith12hShifts.Android.csproj
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts.Android/Resources/: Resource.designer.cs
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkScheduleWith12hShifts.iOS.csproj
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts.iOS/Properties/: AssemblyInfo.cs
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts/Models/: Item.cs
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts/Services/: IDataStore.cs  MockDataStore.cs  PDFGenerator.cs
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WorkScheduleWith12hShifts/WorkScheduleWith12hShifts/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
