<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IDataStore.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="ViewModels\NewItemViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\LoginPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WorkingHoursWShifts12Day24Off12Night48Off">
      <HintPath>..\..\..\WorkingHoursWShifts12Day24Off12Night48Off\WorkingHoursWShifts12Day24Off12Night48Off\bin\Debug\netstandard2.0\WorkingHoursWShifts12Day24Off12Night48Off.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>